{
    "name": "bloader",
    "version": "0.0.1",
    "scripts": {
        "test": "./node_modules/karma/bin/karma start test/karma.config.js"
    },
    "dependencies": {},
    "devDependencies": {
        "karma": "*",
        "karma-jasmine": "*",
        "karma-detect-browsers": "*",
        "karma-chrome-launcher": "*",
        "karma-firefox-launcher": "*",
        "karma-safari-launcher": "*",
        "karma-opera-launcher": "*",
        "karma-ie-launcher": "*",
        "karma-phantomjs-launcher": "*",
        "sinon": "*",
        "gulp": "*",
        "gulp-uglify": "*",
        "gulp-concat": "*",
        "gulp-minify-css": "*",
        "gulp-notify": "*",
        "gulp-insert": "*",
        "gulp-clean": "*",
        "gulp-rename": "*"
    }
}
